<script lang="ts" setup>
defineOgImageComponent('Main', {
  description: 'My work',
  title: 'Work',
})
</script>

<template>
  <div class="flex flex-col gap-16">
    <WorkCard>
      <template #title>
        reskin
      </template>
      <template #links>
        <UButton as-child>
          <NuxtLink to="https://github.com/jvxz/reskin" target="_blank" class="flex items-center gap-2">
            <Icon name="simple-icons:github" class="-translate-y-0.5" />
            Source
          </NuxtLink>
        </UButton>
        <UButton as-child>
          <NuxtLink to="https://reskin.im" target="_blank" class="flex items-center gap-2">
            <Icon name="tabler:link" class="-translate-y-0.5" />
            Website
          </NuxtLink>
        </UButton>
      </template>
      <template #subtitle>
        jul. 2025 ─ present
      </template>
      <template #description>
        Advanced Minecraft skin management
      </template>
      <template #stack>
        <Icon title="Nuxt" name="simple-icons:nuxt" />
        <Icon title="Drizzle" name="simple-icons:drizzle" />
        <Icon title="Three.js" name="custom:three" />
        <Icon title="Microsoft" name="simple-icons:microsoft" />
      </template>
    </WorkCard>
    <WorkCard>
      <template #title>
        overcast
      </template>
      <template #subtitle>
        feb. 2025 ─ present
      </template>
      <template #description>
        Simple SoundCloud archival web app
      </template>
      <template #links>
        <UButton as-child>
          <NuxtLink to="https://github.com/jvxz/overcast" target="_blank" class="flex items-center gap-2">
            <Icon name="simple-icons:github" class="-translate-y-0.5" />
            Source
          </NuxtLink>
        </UButton>
        <UButton as-child>
          <NuxtLink to="https://overcast.jamie.to" target="_blank" class="flex items-center gap-2">
            <Icon name="tabler:link" class="-translate-y-0.5" />
            Website
          </NuxtLink>
        </UButton>
      </template>
      <template #stack>
        <Icon title="Nuxt" name="simple-icons:nuxt" />
        <Icon title="Redis" name="simple-icons:redis" />
        <Icon title="MinIO" name="simple-icons:minio" />
      </template>
    </WorkCard>
    <WorkCard>
      <template #title>
        otio
      </template>
      <template #subtitle>
        jun. 2025 ─ present
      </template>
      <template #description>
        Elegant inactivity timeout for your development servers
      </template>
      <template #links>
        <UButton as-child>
          <NuxtLink
            to="https://github.com/jvxz/otio"
            target="_blank"
            class="flex items-center gap-2"
          >
            <Icon name="simple-icons:github" class="-translate-y-0.5" />
            Source
          </NuxtLink>
        </UButton>
        <UButton as-child>
          <NuxtLink
            to="https://www.npmjs.com/package/otio"
            target="_blank"
            class="flex items-center gap-2"
          >
            <Icon name="simple-icons:npm" class="-translate-y-0.5" />
            npm
          </NuxtLink>
        </UButton>
      </template>
      <template #stack>
        <Icon title="Node.js" name="simple-icons:nodedotjs" />
        <Icon title="Zod" name="simple-icons:zod" />
        <Icon title="Effect" name="custom:effect" />
      </template>
    </WorkCard>
    <WorkCard>
      <template #title>
        esgist
      </template>
      <template #subtitle>
        apr. 2025 ─ present
      </template>
      <template #description>
        Generate an ESLint config from a GitHub Gist
      </template>
      <template #links>
        <UButton as-child>
          <NuxtLink
            to="https://github.com/jvxz/esgist"
            target="_blank"
            class="flex items-center gap-2"
          >
            <Icon name="simple-icons:github" class="-translate-y-0.5" />
            <p>Source</p>
          </NuxtLink>
        </UButton>
        <UButton as-child>
          <NuxtLink
            to="https://www.npmjs.com/package/esgist"
            target="_blank"
            class="flex items-center gap-2"
          >
            <Icon name="simple-icons:npm" class="-translate-y-0.5" />
            <p>npm</p>
          </NuxtLink>
        </UButton>
      </template>
      <template #stack>
        <Icon title="Node.js" name="simple-icons:nodedotjs" />
        <Icon title="Vitest" name="simple-icons:vitest" />
        <Icon title="Effect" name="custom:effect" />
      </template>
    </WorkCard>
  </div>
</template>
